Script started on Sun 05 Nov 2023 09:24:30 AM EST
==37972== Memcheck, a memory error detector
==37972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37972== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==37972== Command: ws filesystem.txt
==37972== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: filesystem.txt
--------------------------

--------------------------
        FILESYSTEM
--------------------------
**EXPECTED EXCEPTION: Filesystem not created with invalid filename.

Total size: 418 bytes
D | images/         |
D | videos/         |
D | trash/          |
D | documents/      |
F | notes.txt       |
--------------------------
--------------------------
        CHANGE DIR
--------------------------
**EXPECTED EXCEPTION: Couldn't change directory to invalid directory.

Total size: 181 bytes
F | cat.jpg         |    |   31 bytes | 
F | dog.jpg         |    |   63 bytes | 
F | .flamingo.gif   |    |   76 bytes | 
D | pngs/           |  1 |   11 bytes | 
--------------------------
--------------------------
           FIND
--------------------------
**EXPECTED ERROR: File elephant not found in /images/ recursively

**EXPECTED ERROR: File elephant.png not found in /images/ non-recursively

/images/pngs/elephant.png was found in fileystem
--------------------------
--------------------------
     ADD TO DIRECTORY
--------------------------
Created directory classified/
Total size: 97 bytes
F | .aliens.txt     |    |   44 bytes | 
F | .polls.txt      |    |   53 bytes | 

Adding classified/ to /documents/
Total size: 207 bytes
F | contract.pdf    |    |   65 bytes | 
F | .letter.pdf     |    |   45 bytes | 
D | docs/           |  0 |    0 bytes | 
D | classified/     |  2 |   97 bytes | 
--------------------------
--------------------------
          REMOVE
--------------------------
Current size of filesystem is 515 bytes
Current size of documents/ is 207 bytes

**EXPECTED EXCEPTION: Trying to remove a directory without passing the recursive flag.

After removing documents/
Total size: 308 bytes
D | images/         |  4 |  181 bytes | 
D | videos/         |  2 |   91 bytes | 
D | trash/          |  0 |    0 bytes | 
F | notes.txt       |    |   36 bytes | 
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==37972== 
==37972== HEAP SUMMARY:
==37972==     in use at exit: 0 bytes in 0 blocks
==37972==   total heap usage: 120 allocs, 120 frees, 89,222 bytes allocated
==37972== 
==37972== All heap blocks were freed -- no leaks are possible
==37972== 
==37972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 05 Nov 2023 09:24:31 AM EST
